<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>IIHT Gwalior</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="IIHT Gwalior">


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css" media="screen">
		<link rel="stylesheet" href="vendor/nivo-slider/themes/default/default.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body class="boxed">

		<div class="body">
			<header>
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="IIHT" width="179" height="76" data-sticky-width="100" data-sticky-height="55" src="img/logo.gif">
						</a>
					</h1>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-iiht.html"><i class="icon icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="icon icon-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="social-icons">
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
								<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
							</ul>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown active">
									<a class="dropdown-toggle" href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about-iiht.html">About IIHT</a>
								</li>

								<li class="dropdown mega-menu-item mega-menu-fullwidth">
									<a class="dropdown-toggle" href="#">
										Training
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Individual Training</span>
																<ul class="sub-menu">
																	<li><a href="training-big-data.html">Big Data</a></li>
																	<li><a href="training-cloud.html">Cloud Computing</a></li>
																	<li><a href="training-comp-tia.html">Comp TIA-+</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Certifications</span>
																<ul class="sub-menu">
																	<li><a href="training-microsoft.html">Microsoft </a></li>
																	<li><a href="training-cisco.html">Cisco</a></li>
																	<li><a href="training-red-hat.html">Red Hat</a></li>
																</ul>
															</li>
														</ul>
													</div>

												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Placement
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="placement-iiht.html">Placement @ IIHT</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>

									</ul>
								</li>
								
								<li>
									<a class="dropdown-toggle" href="contact-us.html">
										Contact Us
									</a>
								</li>

							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div id="content" class="content full">

					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="nivo-slider">
									<div class="slider-wrapper theme-default">
										<div id="nivoSlider" class="nivoSlider">
											<img src="img/banner/image-slider-1.jpg" data-thumb="img/banner/image-slider-1.jpg" alt="" />
											<img src="img/banner/image-slider-2.jpg" data-thumb="img/slides/image-slider-2.jpg" alt="" />
											<img src="img/banner/image-slider-3.jpg" data-thumb="img/banner/image-slider-3.jpg" alt="" />
											<img src="img/banner/image-slider-4.jpg" data-thumb="img/slides/image-slider-4.jpg" alt="" />
											<img src="img/banner/image-slider-6.jpg" data-thumb="img/slides/image-slider-6.jpg" alt="" />
											<img src="img/banner/image-slider-7.jpg" data-thumb="img/slides/image-slider-7.jpg" alt="" />
										</div>
										<div id="htmlcaption" class="nivo-html-caption"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="home-intro home-intro-compact">
									<div class="row">
										<div class="col-md-8">
											<p>
												The fastest way to grow your business with the leader in <em>Technology.</em>
												<span>Check out our options and features included.</span>
											</p>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container">
						
						<div class="row">
							<div class="col-md-7">
								<h3><strong>Asia's Top</strong> IT Training Organization </h3>
								<p>
								IIHT, established in the year 1993 is a leading IT training provider of Asia. We specialize in providing training services on hardware, networking, database management, security and storage management. We teach students and train them for IT profession. Also, we help re-skilling IT professionals for better job performance. We have catered our training services to some of the renowned Fortune 500 companies.
								</p>
							</div>
							<div class="col-md-5">
								<h3> Get In Touch </h3>
								<h4><i class="icon icon-phone"></i> +91 123456789 </h4>
							</div>

							<hr />
							</div>
							<div class="row">
								<div class="col-md-6">
									<!--content for student speaks-->
									<h3>What students say	</h3>
									<div class="row">
												<div class="owl-carousel  owl-theme owl-carousel-init" data-plugin-options="{&quot;items&quot;: 1, &quot;autoHeight&quot;: true}" style="display: block; opacity: 1;">
														<div>
																<div class="col-md-12">
																	<div class="col-md-3">
																		<div class="testimonial-author">
																			<div class="img-thumbnail img-thumbnail-small">
																				<img src="img/clients/client-1.jpg" alt="">
																			</div>
																			
																			<strong>John Smith</strong><span>CEO &amp; Founder - Okler</span>
																		</div>
																	</div>
																	<div class="col-md-9"
																		<blockquote class="testimonial">
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.</p>
																		</blockquote>
																	</div>
																</div>
														</div>
													
														
															<div>
																<div class="col-md-12">
																	<div class="col-md-3">
																		<div class="testimonial-author">
																			<div class="img-thumbnail img-thumbnail-lg">
																				<img src="img/clients/client-1.jpg" alt="">
																			</div>
																		<strong>John Heck</strong><span>CEO &amp; Founder - Okler</span>
																		</div>
																	</div>
																	<div class="col-md-8"
																		<blockquote class="testimonial">
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.</p>
																		</blockquote>
																	</div>
																	
																</div>
															</div>
												
											</div>
									</div>
									<!--content for student speaks-->
								</div>
								<div class="col-md-3">
									<!--content for video -->
									<h3> Overview Video</h3>
									<iframe title="YouTube video player" src="http://www.youtube.com/embed/8hcOiUYPpYA?rel=0" frameborder="0" width="223" height="183"></iframe>
								</div>
								<div class="col-md-3">
									<!-- content for contact form -->
									<h3>Request Callback!</h3>
									<form>
										
										<label> Your Name </label>
										<input  type="text" class="form-control" name="name" id="name" />
										
										<label> Contact No </label>
										<input type="text" class="form-control" name="mobile" id="mobile" />
										
										<label> Email ID </label>
										<input type="email" class="form-control" name="email" id="email" />
										
										<label> Your Message </label>
										<textarea row="5" name="message" id="message" class="form-control"></textarea>
										<br />
										<input  type="submit" class="btn btn-primary" value="Connect Me">
										
									</form>
								</div>
							</div>
							
							
							
						</div>
						
						
						

					</div>

					
					

					<hr class="tall" />

						<div class="row center">
							<div class="col-md-12">
								<h2 class="short word-rotator-title">
									We're not the only ones
									<strong>
										<span class="word-rotate">
											<span class="word-rotate-items">
												<span>excited</span>
												<span>happy</span>
											</span>
										</span>
									</strong>
									about IIHT Training...
								</h2>
								<h4 class="lead tall">Thousands of customers in 20 countries improved themselves with IIHT Training</h4>
							</div>
						</div>
						

					</div>

					<div class="map-section">
						<section class="featured footer map">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
									
									</div>
									<div class="col-md-12">
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>

								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger hidden" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="email" id="email" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter" data-account-id="">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="icon icon-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</footer>
		</div>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.cookie.js"></script>

		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/nivo-slider/jquery.nivo.slider.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>



	</body>
</html>
