<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>About Us - Basic | Porto - Responsive HTML5 Template - 2.9.0</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template - 2.9.0">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body class="boxed">

		<div class="body">
			<header>
			<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="IIHT" width="179" height="76" data-sticky-width="100" data-sticky-height="55" src="img/logo.gif">
						</a>
					</h1>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-iiht.html"><i class="icon icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="icon icon-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="social-icons">
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
								<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
							</ul>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown active">
									<a class="dropdown-toggle" href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about-iiht.html">About IIHT</a>
								</li>

								<li class="dropdown mega-menu-item mega-menu-fullwidth">
									<a class="dropdown-toggle" href="#">
										Training
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Individual Training</span>
																<ul class="sub-menu">
																	<li><a href="training-big-data.html">Big Data</a></li>
																	<li><a href="training-cloud.html">Cloud Computing</a></li>
																	<li><a href="training-comp-tia.html">Comp TIA-+</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Certifications</span>
																<ul class="sub-menu">
																	<li><a href="training-microsoft.html">Microsoft </a></li>
																	<li><a href="training-cisco.html">Cisco</a></li>
																	<li><a href="training-red-hat.html">Red Hat</a></li>
																</ul>
															</li>
														</ul>
													</div>

												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Placement
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="placement-iiht.html">Placement @ IIHT</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>

									</ul>
								</li>
								
								<li>
									<a class="dropdown-toggle" href="contact-us.html">
										Contact Us
									</a>
								</li>

							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active">Placement @ IIHT</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2>Placement @ IIHT</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					
					
					<div class="col-md-8">
						<!-- Code here for the placement left column START-->
							<h3> IIHT and its Placement Promise </h3>
							<p>
							IIHT is Asia's No. 1 IT training organization with more than 200 centers across the country and presence in more than 17 countries worldwide. IIHT over the years has mastered the training delivery process and its flair on imparting education is impeccable. Also, IIHT has successfully maintained standards in terms of ambience, infrastructure and courseware across all its centers. IIHT has the industry's most genuine placement promise. As a part of the same, whosoever enrolls for any of the career courses is given a placement assurance from the organization.
							</p>
							
							<hr >
							
							<h3>Pre-Placement Activities</h3>
							
							<ul class="list icons list-unstyled">
							
								<li><i class="icon icon-angle-right"></i>To ensure that you derive the maximum mileage from our placement activities, we take you through a round of counseling and expectation setting process wherein:</li>
								<li><i class="icon icon-angle-right"></i>Student information database is generated as per the reports attached</li>
								<li><i class="icon icon-angle-right"></i>Student Center Interaction is conducted to understand the expectations and outline each individual's strengths & shortcomings</li>
								<li><i class="icon icon-angle-right"></i>The student's capabilities are gauged on the basis of his/ her technical knowledge and soft skills</li>
								<li><i class="icon icon-angle-right"></i>Expectations of the students are set according to the prevailing market scenario</li>
								<li><i class="icon icon-angle-right"></i>Weekly reporting from the centers keeps track of the process</li>
							</ul>
							
							<hr/>
							
							<h3>Post Placement Activities </h3>
							<ul class="list icons list-unstyled">
							<li><i class="icon icon-angle-right"></i>To ensure that the post-placement transition process is smooth and equally successful for the subsequent batches, we conduct a series of steps:</li>
							<li><i class="icon icon-angle-right"></i>Inviting students' creative suggestions for improving the placement process</li>
							<li><i class="icon icon-angle-right"></i>Collecting the appointment letters</li>
							<li><i class="icon icon-angle-right"></i>Collecting student testimonials</li>
							<li><i class="icon icon-angle-right"></i>Sharing the successful students' testimonials with the current and prospective students through various channels:</li>
								<ul class="list icons">
									<li><i class="icon icon-angle-right"></i>Direct Mailers</li>
									<li><i class="icon icon-angle-right"></i>IIHT Placement Portal</li>
									<li><i class="icon icon-angle-right"></i>Conducting Alumni Meets</li>
									<li><i class="icon icon-angle-right"></i>Inviting successful students to IIHT for their interactions and guidance with the current students</li>
								</ul>
							</ul>
							
							<hr />
							<h3>Placement Eligibilty Criteria </h3>
							For a student to be eligible for attending interviews as a part of IIHT's placement promise, he/she should have:
							<ul class="list icons list-unstyled">
								<li><i class="icon icon-angle-right"></i>85% Attendance</li>
								<li><i class="icon icon-angle-right"></i>75% Marks in the internal assessment examinations</li>
								<li><i class="icon icon-angle-right"></i>2 Global certifications</li>
							</ul>
							
							<hr />
							
							<h3>Placement  Terms and Conditions</h3>
							<ul class="list icons list-unstyled">
								<li><i class="icon icon-angle-right"></i>During the placement process, a student should:</li>
								<li><i class="icon icon-angle-right"></i>Be willing to relocate, if need arises</li>
								<li><i class="icon icon-angle-right"></i>Take approval from faculty/placement officer that he/she can go ahead and attend the interview(s)</li>
								<li><i class="icon icon-angle-right"></i>Attend not more than 3 interviews</li>
								<li><i class="icon icon-angle-right"></i>Accept the offer that has been made to him/her</li>
								<li><i class="icon icon-angle-right"></i>Not fail to attend any of the scheduled interviews. Failure to do so will render the student ineligible for the placement process</li>
								<li><i class="icon icon-angle-right"></i>Have a no objection certificate from the center</li>
							</ul>
							
							<hr />
							<h3>Checklist while Attending Interviews</h3>
							While attending interviews, a student should check that he/she has the following things at possession so that the same can be shown when requested:
							<ul class="list icons list-unstyled">	
									<li><i class="icon icon-angle-right"></i>2 Copies of resume</li>
									<li><i class="icon icon-angle-right"></i>2 Passport size photographs</li>
									<li><i class="icon icon-angle-right"></i>Student ID card</li>
									<li><i class="icon icon-angle-right"></i>No objection certificate (NOC) from the center</li>
							</ul>
							
							<hr/>
							
							<h3>Prominent recruiters of IIHT</h3>
							<!--- TABLE FOR RECURUITERS -->
							<table class="table table-bordered" width="100%" border="1" cellspacing="0" cellpadding="0">
								<tbody>
								<tr>
								<td>MphasiS</td>
								<td>Accenture</td>
								</tr>
								<tr>
								<td>Appnomic</td>
								<td>Progenic Informatics</td>
								</tr>
								<tr>
								<td>iknowtek</td>
								<td>Sai Communications</td>
								</tr>
								<tr>
								<td>Opus Dei Consultancy</td>
								<td>Microland</td>
								</tr>
								<tr>
								<td>IBM</td>
								<td>IBM (DAKSH)</td>
								</tr>
								<tr>
								<td>Deloitte</td>
								<td>Sutherland</td>
								</tr>
								<tr>
								<td>Synova</td>
								<td>Intertitle</td>
								</tr>
								<tr>
								<td>SLK Software</td>
								<td>Care It Solutions</td>
								</tr>
								<tr>
								<td>Samarth Infotech</td>
								<td>Quinnox</td>
								</tr>
								<tr>
								<td>WIPRO</td>
								<td>Marcellus Technologies</td>
								</tr>
								<tr>
								<td>Merittrac</td>
								<td>Tesco</td>
								</tr>
								</tbody>
								</table>
							<!--- TABLE FOR RECURUITERS -->

							
							
							
						
						<!--Code here for the placement left column  ENDS-->

					
				
						
						
						
					

						<!----------------------------------------------->
						<div class="row">
											<div class="owl-carousel push-bottom owl-theme owl-carousel-init" data-plugin-options="{&quot;items&quot;: 1, &quot;autoHeight&quot;: true}" style="display: block; opacity: 1;">
												<div class="owl-wrapper-outer autoHeight" style="height: 223px;"><div class="owl-wrapper" style="width: 2340px; left: 0px; display: block;">
													<div class="owl-item" style="width: 585px;">
														<div>
															<div class="col-md-12">
																<blockquote class="testimonial">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.</p>
																</blockquote>
																<div class="testimonial-arrow-down"></div>
																<div class="testimonial-author">
																	<div class="img-thumbnail img-thumbnail-small">
																		<img src="img/clients/client-1.jpg" alt="">
																	</div>
																<p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
																</div>
															</div>
														</div>
													</div>
												
												<div class="owl-item" style="width: 585px;"><div>
													<div class="col-md-12">
														<blockquote class="testimonial">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														</blockquote>
														<div class="testimonial-arrow-down"></div>
														<div class="testimonial-author">
															<div class="img-thumbnail img-thumbnail-small">
																<img src="img/clients/client-1.jpg" alt="">
															</div>
															<p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
														</div>
													</div>
												</div></div></div></div>
												
											<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
										</div>
						<!----------------------------------------------->
						
						
					</div>
					<div class="col-md-4">
								<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="icon icon-usd"></i>
												Quick Contact
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div class="panel-body">
											<!-- insert contact form here -->
											<form action="post">
												<label>Your Name</label>
												<input type="text" name="name" id="name"  class="form-control small"/>
												<label>Your email address</label>
												<input type="email" name="email" id="email" class="form-control"/>
												<label>Your mobile number</label>
												<input type="mobile" name="mobile" id="mobile" class="form-control"/>
												<label>Message</label>
												<textarea class="form-control" rows="7" style="height:100px;"></textarea>
												<br/ >
												<div class="row">
													<div class="col-md-12">
														<input type="submit" value="Send Enquiry" name="submitBtn" class="btn btn-primary"/>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												<i class="icon icon-comment"></i>
												Get In Touch
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="panel-body">
											
											<button type="button" class="btn btn-primary btn-lg"><i class="icon icon-phone-square"></i>  12345678909</button>									
											
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<i class="icon icon-laptop"></i>
												Why Choose IIHT
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div class="panel-body">
											<ul class="list icons list-unstyled">
												<li><i class="icon icon-check"></i>Globally recognized certified courses.</li>
												<li><i class="icon icon-check"></i>Training provided by Globally certified industry experts.</li>
												<li><i class="icon icon-check"></i>100% Placement Assistance helping them find the right job.</li>
												<li><i class="icon icon-check"></i>We have 24/7 labs with latest infrastructure.</li>
												<li><i class="icon icon-check"></i>Our accredited courses include extensive exercises, quizzes,practice tests, moderated forums and blogs for comprehensive learning.</li>
												<li><i class="icon icon-check"></i>Take reference from the students. Contact info@iiht.com for details.</li>
												<li><i class="icon icon-check"></i>24/7 Support. Help is at hand. We provide 24/7 support via live chat, email & phone.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
					</div>
					
					</div>
				
				</div>


					</div>

			</div>

			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>

								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger hidden" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="email" id="email" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter" data-account-id="">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Get in touch</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="icon icon-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</footer>
		</div>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.cookie.js"></script>

		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>


	</body>
</html>
