<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>About Us - Basic | Porto - Responsive HTML5 Template - 2.9.0</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template - 2.9.0">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body class="boxed">

		<div class="body">
			<header>
					<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="IIHT" width="179" height="76" data-sticky-width="100" data-sticky-height="55" src="img/logo.gif">
						</a>
					</h1>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-iiht.html"><i class="icon icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="icon icon-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="social-icons">
							<ul class="social-icons">
								<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
								<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
								<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
							</ul>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown active">
									<a class="dropdown-toggle" href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about-iiht.html">About IIHT</a>
								</li>

								<li class="dropdown mega-menu-item mega-menu-fullwidth">
									<a class="dropdown-toggle" href="#">
										Training
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Individual Training</span>
																<ul class="sub-menu">
																	<li><a href="training-big-data.html">Big Data</a></li>
																	<li><a href="training-cloud.html">Cloud Computing</a></li>
																	<li><a href="training-comp-tia.html">Comp TIA-+</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Certifications</span>
																<ul class="sub-menu">
																	<li><a href="training-microsoft.html">Microsoft </a></li>
																	<li><a href="training-cisco.html">Cisco</a></li>
																	<li><a href="training-red-hat.html">Red Hat</a></li>
																</ul>
															</li>
														</ul>
													</div>

												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Placement
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="placement-iiht.html">Placement @ IIHT</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>

									</ul>
								</li>
								
								<li>
									<a class="dropdown-toggle" href="contact-us.html">
										Contact Us
									</a>
								</li>

							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li href="#">Training</li>
									<li class="active">Big Data Trainig</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2>Big Data Training</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					
					
					<div class="col-md-8">
						<!-- Code here for the training left column START-->
							
							<img src="img/training/bigdata.jpg"/>
							<hr/>
							<!----- content for tabs --->
							<div class="tabs">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#popularPosts" data-toggle="tab"> Course Details</a></li>
									<li class=""><a href="#recentPosts" data-toggle="tab">Training Details and Schedule</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="popularPosts">
										<!-- content for course details -->
										<h4> Who Should Go For This Course </h4>
										<p>
										Big Data Hadoop course is designed for Freshers and Experienced professionals aspiring to make a career in Big Data Analytics using Hadoop Framework. Sql developers, .net programmers, java programmers, Oracle dba,BI consultants(sap bi, cognos), ETL  developers, testers, dba ,linux  administrators, PL/SQL  programmers,Software Professionals, Analytics Professionals, Project Managers are the key beneficiaries of this course. Other professionals who are looking forward to acquire a solid foundation of Hadoop Architecture can also opt for this course

										To meet this demand, IIHT launches its range of Hadoop Big Data training program delivered by highly qualified faculty.			
										</p>
										
										<h4> Pre-requisite </h4>
										Some of the prerequisites for learning Hadoop include basics in 
										<ul class="list icon list-unstyled ">
										<li>Core Java or basic programming skills and SQL and good analytical skills to grasp and apply the concepts in Hadoop.</li>
										<li>We provide a complimentary Course "Java and Sql Essentials for Hadoop” to all the participants who enroll for the Hadoop bigdata Training. This course helps you brush up your JAVA /SQL Skills needed to write Map Reduce programs and HIVE queries.</li>
										</ul>
										
										<h4> EXIT PROFILE (Opportunities) </h4>
										<p>Opportunities for Hadoopers are infinite - from a</p>
										<ul >
											<li>Hadoop Developer</li>
											<li>Hadoop Administrator</li>
											<li>Hadoop Architect</li>
											<li>Hadoop tester and so on</li>
										</ul>
										
										<p>If cracking and managing BIGDATA is you passion in life, then think no more and join IIHT Hadoop course and carve a niche for yourself.
										<br />

										HAPPY HADOOPING!!!!</p>
										
										<h4> JOB DESCRIPTION (JOB RESPONSIBILITIES) </h4>
										<p> Participants would be able to </p>
										<ul class="list icon list-unstyled ">
											<li> <i class="icon icon-check"></i>Analytical and problem solving skills, applied to a Big Data environment.</li>
											<li> <i  class="icon icon-check"></i>Deep understanding and related experience with Hadoop stack, HBase, Hive, Pig, Sqoop</li>
											<li> <i  class="icon icon-check"></i>Hands-on experience with related/complementary open source software platforms, programming and scripting languages (e.g. Java, Linux, Apache, Perl/Python/PHP, Chef, Puppet).</li>
											<li> <i  class="icon icon-check"></i>Good experience in writing map-reduce based algorithms and programs</li>
											<li> <i  class="icon icon-check"></i>Knowledge and hands-on experience with ETL (Extract-Transform-Load) tools (e.g Sqoop, Flume)</li>
											<li> <i  class="icon icon-check"></i>Understanding of BI tools and reporting software and their capabilities (e.g. Business Objects)</li>
											<li> <i  class="icon icon-check"></i>Sound knowledge of No-SQL databases and Relational Databases (RDBMS) as well as SQL</li>
											<li> <i  class="icon icon-check"></i>Experience with agile/scrum methodologies to iterate quickly on product changes, developing user stories and working through backlogs</li>
											<li> <i  class="icon icon-check"></i>Should be very analytical with ability to understand and interpret the business data</li>
										</ul>

										<!-- content for course details -->
									</div>
									<div class="tab-pane" id="recentPosts">
										<!-- content for Training Details -->
										<h4>Our Big Data Hadoop Training</h4>
										
										<p>At IIHT, we have highly qualified and certifiedtrainers who are working hands-on Big Data Hadoop. Our Hadoop Big Data training program is a partner venture from the reputed Cloudera. We offer Big Data Hadoop certification training for three certifications: Cloudera Certified Developer for Apache Hadoop, Cloudera Certified Administrator for Apache Hadoop and IaaS.</p>
										<p>Cloudera Certified Developer for Apache Hadoop – Training Course</p>
										<p>This Cloudera certification for developers on Apache Hadoop is an entry level certification for developers who are looking forward to build a career in Hadoop. Experience on programming and Java knowledge is advisable for candidates before attending Cloudera Certified Developer for Apache Hadoop training. ThisHadoop training course aims at preparing developers towards building powerful data processing applications with the use of Apache Hadoop.</p>
										<p>Cloudera Certified Administrator for Apache Hadoop – Training Course</p>
										<p>This Cloudera certification for administrators is a higher level of certification designed for professionals who have experience in Linux system administration and are willing to gain skills on Hadoop. Our Big Data and Hadoop certification training program for administrators includes training on advanced HadoopBig Data cluster and management.</p>
										
										<h4> BIG DATA AND HADOOP TRAINING OFFERININGS </h4>
										<ul>
											<li>Big Data Hadoop training course by highly experienced &amp; Certified Trainers from the Industry.</li>
											<li>Industry endorsed curriculum and quality courseware</li>
											<li>Interactive sessions with industry experts</li>
											<li>Practical hands on training with unique classroom lab facility</li>
											<li>Comprehensive exams, assignments and online examinations</li>
											<li>Mock interviews and active placement assistance</li>
										</ul>
										
										<h4> Our Big Data Training Courses </h4>
										<a class="" href="http://iiht.com/images/pdf/CCAAH.pdf" target="_blank"><i class="icon icon-download"></i>CCAAH Download PDF </a> &nbsp;
										<a class="" href="http://iiht.com/images/pdf/CCDAH.pdf" target="_blank"><i class="icon icon-download"></i>CCDAH Download PDF </a>
										
										
										
			
										
									</div>
								</div>
							</div>
							<!----- content for tabs --->
								
							
							
							
						
						<!--Code here for the training left column  ENDS-->

					
				
						
						
						
					

						<!----------------------------------------------
						<div class="row">
											<div class="owl-carousel push-bottom owl-theme owl-carousel-init" data-plugin-options="{&quot;items&quot;: 1, &quot;autoHeight&quot;: true}" style="display: block; opacity: 1;">
												<div class="owl-wrapper-outer autoHeight" style="height: 223px;"><div class="owl-wrapper" style="width: 2340px; left: 0px; display: block;">
													<div class="owl-item" style="width: 585px;">
														<div>
															<div class="col-md-12">
																<blockquote class="testimonial">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.  Donec hendrerit vehicula est, in consequat.</p>
																</blockquote>
																<div class="testimonial-arrow-down"></div>
																<div class="testimonial-author">
																	<div class="img-thumbnail img-thumbnail-small">
																		<img src="img/clients/client-1.jpg" alt="">
																	</div>
																<p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
																</div>
															</div>
														</div>
													</div>
												
												<div class="owl-item" style="width: 585px;"><div>
													<div class="col-md-12">
														<blockquote class="testimonial">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														</blockquote>
														<div class="testimonial-arrow-down"></div>
														<div class="testimonial-author">
															<div class="img-thumbnail img-thumbnail-small">
																<img src="img/clients/client-1.jpg" alt="">
															</div>
															<p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
														</div>
													</div>
												</div></div></div></div>
												
											<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
										</div>
						<!----------------------------------------------->
						
						
					</div>
					<div class="col-md-4">
								<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="icon icon-usd"></i>
												Quick Contact
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div class="panel-body">
											<!-- insert contact form here -->
											<form action="post">
												<label>Your Name</label>
												<input type="text" name="name" id="name"  class="form-control small"/>
												<label>Your email address</label>
												<input type="email" name="email" id="email" class="form-control"/>
												<label>Your mobile number</label>
												<input type="mobile" name="mobile" id="mobile" class="form-control"/>
												<label>Message</label>
												<textarea class="form-control" rows="7" style="height:100px;"></textarea>
												<br/ >
												<div class="row">
													<div class="col-md-12">
														<input type="submit" value="Send Enquiry" name="submitBtn" class="btn btn-primary"/>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												<i class="icon icon-comment"></i>
												Get In Touch
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="panel-body">
											
											<button type="button" class="btn btn-primary btn-lg"><i class="icon icon-phone-square"></i>  12345678909</button>									
											
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<i class="icon icon-laptop"></i>
												Why Choose IIHT
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div class="panel-body">
											<ul class="list icons list-unstyled">
												<li><i class="icon icon-check"></i>Globally recognized certified courses.</li>
												<li><i class="icon icon-check"></i>Training provided by Globally certified industry experts.</li>
												<li><i class="icon icon-check"></i>100% Placement Assistance helping them find the right job.</li>
												<li><i class="icon icon-check"></i>We have 24/7 labs with latest infrastructure.</li>
												<li><i class="icon icon-check"></i>Our accredited courses include extensive exercises, quizzes,practice tests, moderated forums and blogs for comprehensive learning.</li>
												<li><i class="icon icon-check"></i>Take reference from the students. Contact info@iiht.com for details.</li>
												<li><i class="icon icon-check"></i>24/7 Support. Help is at hand. We provide 24/7 support via live chat, email & phone.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
					</div>
					
					</div>
				
				</div>


					</div>

			</div>

			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="footer-ribon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>

								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger hidden" id="newsletterError"></div>

								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="email" id="email" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter" data-account-id="">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Get in touch</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="icon icon-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</footer>
		</div>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.cookie.js"></script>

		<script src="vendor/bootstrap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/jquery.validate.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>


	</body>
</html>
